; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="FixedCellGridContainer"
config/description="Simple grid Container with fixed size cells, great for long cell lists inside a ScrollContainer."
run/main_scene="res://addons/fixed_size_grid_container/samples/SampleScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "fixed_size_grid_container" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
